app/views/home/results.html.erb
	<% content_for :head do %>
			<%= javascript_include_tag "http://www.openlayers.org/api/OpenLayers.js" %>								
	<% end %>
	
	

<body>		
		<h1>Results</h1>
			
					<div class="row-fluid">
						<div class="span6" id="results_left_column">																					
								<p>	Commute destination = <%= params[:commute_destination] %></p>								
											
													
													<% property_location_array=[] %>
													<!--<% amenities_location_hash = Hash.new { |hash, key| hash[key] = [] }%>-->
													<% amenities_location_hash = {} %>
													
													<div class="accordion" id="accordion2">
																			<% @properties.each_with_index do |property, index| %>
																										  
																						<div class="accordion-group">
																											  <div class="accordion-heading">
																														  <a class="accordion-toggle" data-toggle="collapse"  data-parent="#accordion2" href="#collapse<%=index %>">
																															Rank: <%=index + 1%> 
																															Property: <%=property.id %> 
																															<%= property.address %>
																														  </a>
																												</div>
																											
																											<div id="collapse<%=index%>" class="accordion-body collapse <%= index==0 ? "in" : "" %>">
																														<div class="accordion-inner">
																																			<table class="table table-bordered">			
																																					<thead>
																																						<tr>																														
																																						<th> Price</th>
																																						<th> Total Score</th>
																																						<th> Match Score</th>
																																						<th> Amenity Score </th>
																																						<th> Commute Score</th>
																																						<th> Commute To </th>
																																						<th> Commute From </th>														
																																						</tr>
																																					</thead>	
																																					<tbody>			
																																		
																																				<tr>																														
																																					<td><%= property.price %> </td>																																														
																																					<td> <%= number_with_precision property.total_score, :precision => 2 %></td>																		
																																					<td> <%= property.match_score %></td>																		
																																					<td> <%=  number_with_precision property.amenity_score, :precision => 2 %> </td> 
																																					<td> <%= number_with_precision property.commute_score, :precision => 2 %></td>																		
																																					<td> <%= number_with_precision property.commute_time_to, :precision => 2  %> </td>									
																																					<td> <%=  number_with_precision property.commute_time_from, :precision => 2 %> </td> 																		
																																				</tr>							
																																		</tbody>
																																		</table>			
																																		
																																		<p> Nearest Amenities:																																		
																																		</p>
																																		
																																		
																																		<% amenities = PropertiesAmenity.where(:property_id => property.id) %>
																																		
																																		<% amenities.each_with_index do |a, index| %>
																																					
																																					<%  point = DublinOsmPoint.find( a.dublin_osm_point_id) %>  																		
																																					<% coord = DublinOsmPoint.find_by_sql("select cast(ST_Y(ST_Transform(way,4326)) as numeric) as lat, cast(ST_X(ST_Transform(way,4326)) as numeric) as long from dublin_osm_point where osm_id = #{point.osm_id}").first %>
																																					<% unique_id=(property.id).to_s + (point.osm_id).to_s %>

																																					<%= label_tag "#{unique_id}", "#{point.name} ", :class => 'checkbox inline' %>																	
																																					<%= check_box_tag "#{unique_id}", 1, false %>																																			
																																		
																																					<% amenities_location_hash[unique_id] = [coord.long, coord.lat] %> <!-- we need to prepend the property id so that this is a unique number -->
																																		
																																		<% end %> 
																																
																																<% property_location_array << [property.longitude.to_f, property.latitude.to_f] %>
																													</div>
																											</div>
																								  </div> <!--accordion group -->
																					<% end %>  <!-- end property loop -->
														</div> <!--class accordion-->									
						</div>			
						<div class="span6"  id="results_right_column" >		
								<div id="map_canvas" ></div>			
						</div>
							
						<%= javascript_tag "mapGenerate()" %>						
						<%= javascript_tag "initResultsMap(#{property_location_array}, '#{params[:commute_destination]}' )" %>
						<%= javascript_tag "amenitiesPlot(#{amenities_location_hash.to_json})" %>
			</div>				
	</body>
				
				

app/views/home/results.html.haml
=content_for :head do 
	= javascript_include_tag "http://www.openlayers.org/api/OpenLayers.js" 

- property_location_hash= {} 				
- amenities_location_hash = {} 				
		
%body	
	%h1 Results			
	.row-fluid
		.span6#results_left_column														
			.accordion#accordion2
				- @properties.each_with_index do |property, index| 					
					.accordion-group
						.accordion-heading
							%a.accordion-toggle{"data-toggle"=>"collapse", "data-parent"=>"#accordion2", :href=>"#collapse#{index}"}
								%b + 
								#{index + 1}
								#{property.address}
																																																																																					
						%div{:id=> "collapse#{index}", :class => "accordion-body collapse #{index==0 ? 'in' : ''}"}
							.accordion-inner
								%table.table.table-bordered
									%thead
										%tr																														
											%th Price
											%th Total Score
											%th Match Score
											%th Amenity Score 
											%th Commute Score
											%th Commute To 
											%th Commute From 														
																																						
									%tbody																																								
										%tr																																																																		
											%td €#{property.price}
											%td #{number_with_precision property.total_score, :precision => 2 }
											%td #{ property.match_score} %																		
											%td #{number_with_precision property.amenity_score, :precision => 2} %
											%td #{number_with_precision property.commute_score, :precision => 2} %																		
											%td #{number_with_precision property.commute_time_to, :precision => 2} mins									
											%td #{number_with_precision property.commute_time_from, :precision => 2} mins
																																		
								%button{:id => "#{property.id}", :class => "btn", :type => "button"} Locate Property
																																		
								%h6 Nearest Amenities:																																		
								
								/ uniq by will take the first elements of a certain point which are also the best/nearest because the array is sorted by amenity score
									
								-@amenity_types.each_with_index do |a_type,index|																																				
									-amenities =  PropertiesAmenity.where("property_id = :property_id AND amenity_type = :amenity_type AND transport_mode in (:transport_modes)",
										:property_id => property.id, :amenity_type => a_type, :transport_modes => @transport_modes).order("amenity_score desc").uniq_by {|a| a.dublin_osm_point_id}
									
									%p
										%b #{@amenity_names_hash[a_type]} 																																				
									
									-amenities.take(3).each_with_index do |amenity, index|																																					
										-point = DublinOsmPoint.find( amenity.dublin_osm_point_id)   																		
										-coord = DublinOsmPoint.find_by_sql("select cast(ST_Y(ST_Transform(way,4326)) as numeric) as lat, 
											cast(ST_X(ST_Transform(way,4326)) as numeric) as long from dublin_osm_point where osm_id = #{point.osm_id}").first 
										-unique_id=(property.id).to_s + (point.osm_id).to_s 
																																																																																								
										%b #{index + 1} . 
										=label_tag "#{unique_id}", "#{point.name} ", :class => 'checkbox inline' 
										=check_box_tag "#{unique_id}", 1, false 
										%br
										
										-amenities_location_hash[unique_id] = [coord.long, coord.lat]  																																																																							
					
								-property_location_hash[property.id] = [property.longitude.to_f, property.latitude.to_f] 

		.span6#results_right_column
			#map_canvas															
			%br
			%button#commute_locate.btn{:type=>"button"} Commute Location																
	
= javascript_tag "mapGenerate()" 						
= javascript_tag "initResultsMap(#{property_location_hash.to_json}, '#{params[:commute_destination]}' )" 
= javascript_tag "amenitiesPlot(#{amenities_location_hash.to_json})"
		
